spring.application.name=process

server.port=18080
server.servlet.context-path=/process

spring.data.redis.host=k10d209.p.ssafy.io
spring.data.redis.port=6379
spring.data.redis.password=ENC(YalU9JG3cmq4InxKkLGthk8w2aa7BkZYKEQDAH8Hexs=)
