# Ododoc

./: Jenkinsfile  README.md
backend/main/: Dockerfile  build.gradle  settings.gradle
backend/main/src/main/java/com/ssafy/ododoc/: MainApplication.java
backend/main/src/main/java/com/ssafy/ododoc/auth/config/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  WebSecurityConfig.java
backend/main/src/main/java/com/ssafy/ododoc/auth/response/: JwtTokenResponse.java  LoginResponse.java
backend/main/src/main/java/com/ssafy/ododoc/auth/type/: JwtCode.java
backend/main/src/main/java/com/ssafy/ododoc/common/config/: EmbeddedRedisConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
backend/main/src/main/java/com/ssafy/ododoc/common/controller/: CommonControllerAdvice.java
backend/main/src/main/java/com/ssafy/ododoc/common/exception/: CustomException.java
backend/main/src/main/java/com/ssafy/ododoc/common/handler/: ExceptionHandlerTool.java  ValidationExceptionHandler.java
backend/main/src/main/java/com/ssafy/ododoc/common/service/: RedisInitializationService.java
backend/main/src/main/java/com/ssafy/ododoc/common/type/: CustomMultipartFile.java  ErrorResponse.java
backend/main/src/main/java/com/ssafy/ododoc/common/util/: BaseTime.java  ImageStoreUtil.java  S3Util.java
backend/main/src/main/java/com/ssafy/ododoc/directory/controller/: DirectoryController.java
backend/main/src/main/java/com/ssafy/ododoc/directory/entity/: Directory.java  DirectoryClosure.java  DirectoryClosureId.java  File.java  Folder.java
backend/main/src/main/java/com/ssafy/ododoc/directory/exception/: CannotCreateDirectoryException.java  CannotUploadImageException.java  DirectoryAccessDeniedException.java  DirectoryAlreadyDeletedException.java  DirectoryGoneException.java  DirectoryNotFoundException.java  (+7 more)
backend/main/src/main/resources/: application.properties  jasypt.properties  oauth.properties
backend/main/src/main/resources/static/docs/: open-api-3.0.1.json
backend/main/src/test/java/com/ssafy/ododoc/: ApiTest.java  DatabaseCleanup.java  MainApplicationTests.java
backend/main/src/test/java/com/ssafy/ododoc/common/: CommonDocument.java  DocumentFormatProvider.java  MemberTestUtil.java  MockMultipartTestUtil.java  TestBase.java
backend/main/src/test/java/com/ssafy/ododoc/directory/: DirectoryApiTest.java  DirectoryDocument.java  DirectorySteps.java
backend/main/src/test/java/com/ssafy/ododoc/file/: FileApiTest.java  FileDocument.java  FileSteps.java
backend/main/src/test/java/com/ssafy/ododoc/member/: MemberApiTest.java  MemberDocument.java  MemberSteps.java
backend/main/src/test/java/com/ssafy/ododoc/test/: TestApiTest.java  TestDocument.java
backend/main/src/test/resources/: application.properties
exec/: 포팅 메뉴얼.md  (+2 more)
(+471 files in other folders)
