spring.datasource.url=jdbc:mysql://localhost:3306/ododoc
spring.datasource.username=root
spring.datasource.password=ssafy

jwt.secret.key=ENC(d8qKcCHcQIcO6XBykhSUGy6OR2ItUERyNARiRoD3GWbdzBrlKgq0Jq9prUDvyH0DqQSWs16idJ1OxdgoQW173o/JiW9tAmKD0qtkPrP7ABs=)

spring.jpa.hibernate.ddl-auto=update

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

server.servlet.context-path=/api

spring.data.redis.host=localhost
spring.data.redis.port=6379
