spring.datasource.url=jdbc:mysql://localhost:3306/ododoc
spring.datasource.username=ENC(Rndo9ErjvWfGSPWdxK/XsA==)
spring.datasource.password=ENC(cx7Tigl1fcfIEtxT1/SOSQ==)

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api