spring.datasource.url=jdbc:mysql://localhost:3306/ododoc
spring.datasource.username=ENC(Rndo9ErjvWfGSPWdxK/XsA==)
spring.datasource.password=ENC(cx7Tigl1fcfIEtxT1/SOSQ==)

jwt.secret.key=ENC(pyc4uUiF9Jxkp1Kruojdm1bhauo+Whp1aRFu15aSqCtbTGjiE3ExUenFd9jA+C7RRtLQ1ZqcFDM=)

spring.jpa.hibernate.ddl-auto=update

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

server.servlet.context-path=/api