spring.datasource.url=jdbc:mysql://localhost:3306/ododoc
spring.datasource.username=ENC(Rndo9ErjvWfGSPWdxK/XsA==)
#spring.datasource.password=ENC(cx7Tigl1fcfIEtxT1/SOSQ==)
spring.datasource.password=ENC(2GtLHsrHaOqllqX0ZXOy7w==)

jwt.secret.key=ENC(pyc4uUiF9Jxkp1Kruojdm1bhauo+Whp1aRFu15aSqCtbTGjiE3ExUenFd9jA+C7RRtLQ1ZqcFDM=)

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api