spring.datasource.url=jdbc:mysql://localhost:3306/ododoc
spring.datasource.username=ENC(Rndo9ErjvWfGSPWdxK/XsA==)
spring.datasource.password=ENC(cx7Tigl1fcfIEtxT1/SOSQ==)

jwt.secret.key=ENC(d8qKcCHcQIcO6XBykhSUGy6OR2ItUERyNARiRoD3GWbdzBrlKgq0Jq9prUDvyH0DqQSWs16idJ1OxdgoQW173o/JiW9tAmKD0qtkPrP7ABs=)

spring.jpa.hibernate.ddl-auto=update

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

server.servlet.context-path=/api

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cloud.aws.credentials.access-key=ENC(GTwNg/jUNxbp3Ml8CiSAQnUNnL4Pp/KsyUBu5lefXn4=)
cloud.aws.credentials.secret-key=ENC(vlnXd4fF6NKCNkVdt25EPvDXFulUbEHBzpQSMyIFCWQVfk8GD2IMIhW8wMtPoAzWUyvefO4Fsnc=)
cloud.aws.s3.bucket=odododoc
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.url=https://odododoc.s3.ap-northeast-2.amazonaws.com/
