kakao.client-id=ENC(t+P3Xqg2F89UrKmmZfnyHZMGOEMozL/ZAePOFIcKKOae/gS3w07Na+imhEl20ukS)
kakao.redirect-uri=http://localhost:8080/api/oauth2/authorization/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.info-url=https://kapi.kakao.com/v2/user/me