kakao.client-id=ENC(t+P3Xqg2F89UrKmmZfnyHZMGOEMozL/ZAePOFIcKKOae/gS3w07Na+imhEl20ukS)
kakao.redirect-uri=https://k10d209.p.ssafy.io/api/oauth2/authorization/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.info-url=https://kapi.kakao.com/v2/user/me

naver.client-id=ENC(dqQTo5SmVmUjcCNaJiRKbXfpmolyMWHhRwV8ksAUJrg=)
naver.client-secret=ENC(VJLlLRHPrjfyRr6JVpu/YQraGUuva+jw)
naver.token-url=https://nid.naver.com/oauth2.0/token
naver.info-url=https://openapi.naver.com/v1/nid/me

google.client-id=ENC(fhTYWherWyCuwUebk5sAwGWLMz/6KTYCDsOYMHIX+r0YqmdiTV1qOQP58JZTFdZCCH9OhUuDiHM14enxfIC9ClyMi1Bh43cNXwx7vfuVCcc65uIuy2LgZg==)
google.client-secret=ENC(vPXtdFdfobYfZq9QFSMY/iO8IsDGb9lugyGMqsfpl1gf7tZzyhOnutbPVqM6yx+g)
google.redirect-uri=https://k10d209.p.ssafy.io/api/oauth2/authorization/google
google.token-url=https://oauth2.googleapis.com/token
google.info-url=https://www.googleapis.com/oauth2/v3/userinfo